DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=CHANGETHIS!!!

MEDIA_URL = "http://localhost:8000/media/"

POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}
POSTGRES_HOST=database
POSTGRES_PORT=5432

{%- if cookiecutter.use_google == 'y' -%}
GOOGLE_API_KEY=CHANGE_THIS
{%- endif -%}

{%- if cookiecutter.use_i18n == 'y' -%}
DEEPL_API_KEY=CHANGE_THIS
{%- endif -%}
